LZ-ICTPRG432-AT3-PROJECT/AddWindow.xaml

<Window x:Class="LZ_ICTPRG432_AT3_PROJECT.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LZ_ICTPRG432_AT3_PROJECT"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Label Content="Enter New Employee Details Here" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Background="Aqua" Width="752" FontWeight="Bold"/>
        <Label Content="ID" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" />
        <Label Content="Given Name" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Family Name" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Date of Birth" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Gender" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Gross Salary" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Supervisor ID" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Branch ID" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="IDTextBox"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="5" FontSize="12"/>
        <TextBox x:Name="GivenNameTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Margin="5" FontSize="12" />
        <TextBox x:Name="FamilyNameTextBox" TextWrapping="Wrap" Text="" 	VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Margin="5" FontSize="12" />
        <TextBox x:Name="DoBTextBox"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Margin="5" FontSize="12"/>
        <TextBox x:Name="GenderTextBox"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Margin="5" FontSize="12"/>
        <TextBox x:Name="GrossSalaryTextBox"  TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="7" Margin="5" FontSize="12"/>
        <TextBox x:Name="SupervisorIDTextBox"  TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="8" Margin="5" FontSize="12"/>
        <TextBox x:Name="BranchIDTextBox"   TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="9" Margin="5" FontSize="12"/>
        <Button x:Name="AddEmployeeButton" Content="Add Employee" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center" Width="228" Margin="8" Height="25" Background="Aqua"  BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="AddEmployeeButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear Record" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="10" VerticalAlignment="Center" Width="218" Height="25" Margin="8" Background="Aqua" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="ClearButton_Click"/>
    </Grid>
</Window>
