LZ-ICTPRG432-AT3-PROJECT/UpdateEmployee.xaml

<Window x:Class="LZ_ICTPRG432_AT3_PROJECT.UpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LZ_ICTPRG432_AT3_PROJECT"
        mc:Ignorable="d"
        Title="UpdateEmployee" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Label Content="Update Employee Salary Here" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Background="LimeGreen" Width="752" FontWeight="Bold"/>
        <Label Content="ID" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" />
        <Label Content="Given Name" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Family Name" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Gross Salary" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="IDTextBox"  TextWrapping="Wrap" Text="{Binding ID, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="5" FontSize="12"/>
        <TextBox x:Name="GivenNameTextBox" TextWrapping="Wrap" Text="{Binding GivenName, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Margin="5" FontSize="12" />
        <TextBox x:Name="FamilyNameTextBox" TextWrapping="Wrap" Text="{Binding FamilyName, Mode=OneWay}" 	VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Margin="5" FontSize="12" />
        <TextBox x:Name="GrossSalaryTextBox"  TextWrapping="Wrap" Text="{Binding GrossSalary, Mode=TwoWay}" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="5" Margin="5" FontSize="12"/>
        <Button x:Name="SaveSalaryButton" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="150" Margin="8" Height="25" Background="LimeGreen"  BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="SaveSalaryButton_Click" />
        <Button x:Name="ClearSalaryButton" Content="Clear" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Width="150" Height="25" Margin="8" Background="LimeGreen" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="ClearSalaryButton_Click" />
        <Button x:Name="CloseSalaryButton" Content="Close" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="6" VerticalAlignment="Center" Width="150" Height="25" Margin="8" Background="LimeGreen" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Click="CloseSalaryButton_Click" />
    </Grid>
</Window>
